# Clariondebugger1

./: .gitattributes  .gitignore  CLAUDE.md  README.md  TSWD_FORMAT.md
installer/: notes-1.2.0.md  notes-1.3.0.md  notes-1.4.0.md
sample/manytypes/: manytypes.clw  manytypes.cwproj
src/Clarion.SourceResolution/: Clarion.SourceResolution.csproj  ClarionInstallation.cs  ClarionInstallationDetector.cs  ClarionSolution.cs  CwprojParser.cs  IdePreferences.cs  IdePreferencesReader.cs  Redirection.cs  RedirectionParser.cs  SlnHash.cs  SolutionParser.cs
src/ClarionDbg.App/: BreakpointsWindow.xaml  BreakpointsWindow.xaml.cs  LibraryStateWindow.xaml.cs  LinkSolutionWindow.xaml  LinkSolutionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SyntaxHighlight.cs
src/ClarionDbg.Engine/: ClaType.cs  DebugSession.Eval.cs  DebugSession.LibState.cs  DebugSession.LibStateMem.cs  DebugSession.Modules.cs  DebugSession.cs  Expr.cs  LoadedModule.cs  Native.cs  PeImage.cs  TswdInfo.cs
src/ClarionDbg.Probe/: Program.cs
test/Clarion.SourceResolution.Tests/: Clarion.SourceResolution.Tests.csproj  ClarionInstallationDetectorTests.cs  IdePreferencesReaderTests.cs  RedirectionParserTests.cs  SlnHashTests.cs  SolutionParserTests.cs
tools/: tswd_explore.py  tswd_groups.py  tswd_modules.py  tswd_proc.py  tswd_types.py
